<!DOCTYPE html>

<html>

<head>

<style>

.bg-img
{
	background-image:url("food3.PNG");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;	
	background-color:black;
}

.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}

.main{
	font-family:Snap itc;
	background-color:wheat;
}

.yepp {
background-color: chocolate;
font-family:Lucida Handwriting  ;
}

.btn{
	font-family:times new roman;
	background-color:sandybrown;
	color:black;
	padding:10px 15px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	width:10%;
	opacity:1;
	border-radius:5px;
        }



.a{
	font-family:bradley hand itc ;
	background-color:Indianred;
	color:white;
}

</style>

</head>

<body class="bg-img">


<form action="Rest4_Servlet" method="post">
	<pre>

	
	<label class="main">Idli Recipes</label>
			
	<input type="radio" name="tiffin" value="Plain Idli"><label class="a">Plain Idli-40rs-4no's</label>

	<input type="radio" name="tiffin" value="Sambar Idli"><label class="a">Sambar Idli-50rs-4no's</label>

	<input type="radio" name="tiffin" value="Thalicha Idli"><label class="a">Thalicha Idli-50rs-4no's</label>

    	<input type="radio" name="tiffin" value="Cornmeal Idli"><label class="a">Cornmeal Idli-50rs-4no's</label>

	<label class="main">Regular Recipes</label>

	<input type="radio" name="tiffin" value="Puri"><label class="a">Puri-40rs-2no's</label>

	<input type="radio" name="tiffin" value="Chapati"><label class="a">Chapati-40rs-2no's</label>

	<input type="radio" name="tiffin" value="Tomato Upma"><label class="a">Tomato Upma-30rs-3scoop's</label>

    	<input type="radio" name="tiffin" value="Rava Upma"><label class="a">Rava Upma-30rs-3scoop's</label>
	
	<input type="radio" name="tiffin" value="Samya Upma"><label class="a">Samya Upma-30rs-3scoop's</label>		

	<input type="radio" name="tiffin" value="Mixed Upma"><label class="a">Mixed Upma-30rs-3scoop's</label>

	<input type="radio" name="tiffin" value="Uttapam"><label class="a">Uttapam-30rs-2no's</label>

	<input type="radio" name="tiffin" value="Bonda"><label class="a">Bonda-30rs-4no's</label>

	<input type="radio" name="tiffin" value="Punnugulu"><label class="a">Punnugulu-30rs-4no's</label>

	<label class="main">Dosa Recipes</label>

	<input type="radio" name="tiffin" value="Rava Dosa"><label class="a">Rava Dosa-40rs</label>

    	<input type="radio" name="tiffin" value="Pessarattu"><label class="a">Pessarattu-40rs</label>

	<input type="radio" name="tiffin" value="Set Dosa"><label class="a">Set Dosa-40rs-2no's</label>

	<input type="radio" name="tiffin" value="Aval Dosa"><label class="a">Aval Dosa-40rs</label>

	<input type="radio" name="tiffin" value="Masala Dosa"><label class="a">Masala Dosa-40rs</label>

	<label class="main">Rice Recipes</label>

	<input type="radio" name="tiffin" value="Khichidi"><label class="a">Khichidi-40rs</label>

    	<input type="radio" name="tiffin" value="Sweet Pongal"><label class="a">Sweet-Pongal-40rs</label>

	<input type="radio" name="tiffin" value="Chakra Pongal"><label class="a">Chakra Pongal-40rs</label>

	<input type="radio" name="tiffin" value="Dhardojanam"><label class="a">Dhardojanam-40rs</label>
	
	<button type="submit" value="enter"  class="btn"><b>ADD</b></button>
	
	</pre>
</form>
</body>
</html>