<!DOCTYPE html>
<html>

<head>

<style>

.bg-img{
	background-image:url("KFC.PNG"),url("chick_2.PNG");
	background-position:left center,right center;
	background-repeat:no-repeat;
	background-size:50% 100%,50% 100%;
	background-color:firebrick;
                }



.label {
  color: white;
  padding: 8px;
  font-family: Arial;
}

.yepp {
background-color: chocolate;
font-family:Lucida Handwriting  ;
}

.btn{
	font-family:times new roman;
	background-color:coral;
	color:black;
	padding:10px 15px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	width:10%;
	opacity:1;
	border-radius:5px;
        }


.a{
	font-family:ShelleyVolante BT ;
	background-color:cornsilk;
}

</style>

</head>

<body class="bg-img">


<form action="Rest3_Servlet" method="post">
	<pre>

				
	<input type="radio" name="chick" value="Air Fryer Chicken Breast"><label class="a">Air Fryer Chicken Breast -70rs/piece</label>

	<input type="radio" name="chick" value="Oven Fried Chicken"><label class="a">Oven Fried Chicken-70rs/piece</label>

	<input type="radio" name="chick" value="Fried Chicken Strips"><label class="a">Fried Chicken Strips-80rs/strip</label>

    	<input type="radio" name="chick" value="Air Fryer Fried Chicken"><label class="a">Air Fryer Fried Chicken -80rs/strip</label>

	<input type="radio" name="chick" value="Super-Crunchy Fried Chicken"><label class="a">Super-Crunchy "Fried" Chicken-70rs/piece</label>

	<input type="radio" name="chick" value="Gingery Fried-Chicken Bites"><label class="a">Gingery Fried-Chicken Bites-70rs/piece</label>

    	<input type="radio" name="chick" value="Southern-Spiced Deep-Fried Game Hen"><label class="a">Southern-Spiced Deep-Fried Game Hen-80rs/strip</label>
	
	<input type="radio" name="chick" value="Crispy Fried Chicken"><label class="a">Crispy Fried Chicken-90rs/strip</label>		

	<input type="radio" name="chick" value="Korean Fried Chicken"><label class="a">Korean Fried Chicken-100rs/strip</label>

	<input type="radio" name="chick" value="Nashville Hot Chicken Dip"><label class="a">Nashville Hot Chicken Dip-110rs/strip</label>

	<input type="radio" name="chick" value="Maple Bourbon Chicken and Waffle Sandwich"><label class="a">Maple Bourbon Chicken and Waffle Sandwich-110rs</label>

    	<input type="radio" name="chick" value="Chicken and Waffles Breakfast Sandwich"><label class="a">Chicken and Waffles Breakfast Sandwich-120rs</label>

	<input type="radio" name="chick" value="Spicy Southern-Fried Chicken"><label class="a">Spicy Southern-Fried Chicken-120rs/piece</label>

	<button type="submit" class="btn" value="enter"><b>ADD</b></button>
	
	</pre>
</form>
</body>
</html>